<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(voice2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: aliceblue;
            text-align: center;
            margin-top: 30px;
            font-size: 60px;
        }
        .container{
            width: 250px;
            height: 40px;
            background: aliceblue;
            border-radius: 30px;
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 40%;
            margin-top: 18%;
        }
        .text{
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            text-align: center;
            border: none;
            outline: none;
            cursor: text;
        }
        .text:hover{
            background: #fff;
        }
        button{
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border: none;
            background: #fff;
        }
        .container .text button{
            margin-top: 40px;
        }
        @media only screen and (max-width: 700px) {
            .container{
                margin-left: 30%;
                margin-top: 14%;
            }
            h1{
                font-size: 40px;
            }
        }
        @media only screen and (min-width: 1110px){
            .container{
                margin-left: 45%;
                margin-top: 19%;
            }
            h1{
                font-size: 65px;
            }
        }
    </style>
</head>
<body>
    <h1>Voice Recognition</h1>
    <div class="container">
        <input type="text" class="text" id="speechToText" placeholder="your voice message is here...">
        <button onclick="voice()"><ion-icon class="icon" size="large" name="mic"></ion-icon></button>
    </div>
    <script>
        function voice(){
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";
            recognition.onresult = function(event){
                console.log(event);
                document.getElementById("speechToText").value=event.results[0][0].transcript;
            }
            recognition.start();
        }
    </script>
</body>
</html>
